org.gradle.caching=true
group=org.ballerinalang
version=1.0.8-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha
stdlibCacheVersion=2.0.5
stdlibCryptoVersion=1.0.5
stdlibEncodingVersion=1.0.7
stdlibLogVersion=1.0.5
stdlibRegexVersion=0.6.0
stdlibTimeVersion=1.0.6
stdlibUuidVersion=0.9.1
# Transitive dependencies
stdlibTaskVersion=1.1.5
