org.gradle.caching=true
group=org.ballerinalang
version=1.0.9-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha2
stdlibCacheVersion=2.0.6
stdlibCryptoVersion=1.0.6
stdlibEncodingVersion=1.0.8
stdlibLogVersion=1.0.6
stdlibRegexVersion=0.6.1
stdlibTimeVersion=1.0.7
stdlibUuidVersion=0.9.2
# Transitive dependencies
stdlibTaskVersion=1.1.6
