org.gradle.caching=true
group=org.ballerinalang
version=1.0.6-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview8-SNAPSHOT
stdlibCacheVersion=2.0.4-SNAPSHOT
stdlibCryptoVersion=1.0.4-SNAPSHOT
stdlibEncodingVersion=1.0.6-SNAPSHOT
stdlibLogVersion=1.0.4-SNAPSHOT
stdlibStringUtilsVersion=0.5.4-SNAPSHOT
stdlibTimeVersion=1.0.5-SNAPSHOT
stdlibUuidVersion=0.9.0-SNAPSHOT
# Transitive dependencies
stdlibRuntimeVersion=0.5.4-SNAPSHOT
stdlibTaskVersion=1.1.4-SNAPSHOT
